<!DOCTYPE html>
<html>
    <head>
        <title>Internal css</title>
        <style>
            h1 {
                color: brown;
            }

            body {
                background-color: aqua;
                
            }

            #p-1 {
                color: blueviolet;
                font-size: xx-large;
            }

            #p-2 {
                color: yellowgreen;
                font-size: xx-large;
            }

            #p-3 {
                color: green;
                font-size: xx-large;
            }

            #p-4 {
                color: bisque;
                font-size: xx-large;
            }

            .age-14 {
                color: blue;
                font-size: xx-large;
            }

            .age-16 {
                color: red;
                font-size: xx-large;
            }

            .age-13 {
                color: goldenrod;
                font-size: xx-large;
            }

            #blue-14 {
                color: blue;
                font-size: xx-large;
            }
            #red-16{
                color: red;
                font-size: xx-large;
            }

            #goldenrod-13 {
                color: goldenrod;
                font-size: xx-large;
            }
            
            p {
                font-size: xx-large;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>names:</h2>
        <p id="p-1">beso</p>
        <p id="p-2">nika</p>
        <p id="p-3">gio</p>
        <p id="p-4">cotne</p>
        <h2>Ages</h2>
        <p class="age-14">beso</p>
        <p class="age-14">cotne</p>
        <p class="age-16">nika</p>
        <p class="age-13">gio</p> <br>?
        <p>if color is <span id="blue-14">blue</span>,age is 14.</p>
        <p>if color is <span id="red-16">red</span>,age is 16</p>
        <p>if color is <span id="goldenrod-13">goldenrod</span>,age is 13</p>
    </body>
</html>