<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animations</title>
  <style>
    .red-block {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: transform 0.3s;
    }
    .red-block:hover {
      transform: translate(50px, 100px);
    }

    .green-circle {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50%;
      transition: transform 0.3s;
    }
    .green-circle:hover {
      transform: rotate(45deg) scale(1.5);
    }

    .blue-rectangle {
      width: 200px;
      height: 100px;
      background-color: blue;
      transition: all 1s ease;
    }
    .blue-rectangle:hover {
      background-color: orange;
      width: 250px;
      height: 150px;
    }

    .yellow-block {
      width: 100px;
      height: 100px;
      background-color: yellow;
      transition: transform 1.5s;
    }
    .yellow-block:hover {
      transform: translate(-50px, -50px) rotate(90deg) scale(1.2);
    }

    .button {
      width: 150px;
      height: 50px;
      background-color: green;
      color: white;
      text-align: center;
      line-height: 50px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: all 0.8s;
    }
    .button:hover {
      background-color: yellow;
      transform: scale(1.2) rotate(5deg);
    }
  </style>
</head>
<body>

  <div class="red-block"></div>

  <div class="green-circle"></div>

  <div class="blue-rectangle"></div>

  <div class="yellow-block"></div>

  <button class="button">Click Me</button>

</body>
</html>
